{
  "name": "assignments-calendar",
  "version": "0.0.1",
  "author": "Magdalena Bialecka <m.bialecka@outlook.com>",
  "description": "Assignments calendar view for students of Eastside Preparatory School.",
  "keywords": [
    "calendar",
    "heatmap",
    "filter",
    "react"
  ],
  "license": "MIT",
  "private": true,
  "main": "src/main.js",
  "dependencies": {
    "lodash": "^2.4.1",
    "moment": "^2.9.0",
    "react-bootstrap": "^0.14.0",
    "react-eps": "git+https://jaseczka@bitbucket.org/jaseczka/react-eps.git"
  },
  "peerDependencies": {
    "react": "^0.12.2"
  },
  "browserify": {
    "transform": [
      "reactify",
      "aliasify"
    ]
  },
  "aliasify": {
    "aliases": {
      "react": "react/addons",
      "react/addons": "react/addons"
    }
  },
  "directories": {
    "src": "src"
  },
  "devDependencies": {
    "aliasify": "^1.5.1",
    "browserify": "^8.1.3",
    "reactify": "^0.17.1",
    "watchify": "^2.2.1"
  },
  "scripts": {
    "test-node": "jsx src/ test/src/ && cd test/ && jasmine",
    "build-test-browser": "browserify -t rewireify -x react -x react/addons -x react-eps test/browser/suite.js -o test/browser/testbundle.js",
    "watch-test-browser": "watchify -t rewireify -x react -x react/addons -x react-eps test/browser/suite.js -o test/browser/testbundle.js -dv",
    "build": "browserify -x react -x react/addons -x react-eps src/main.js -o dist/js/bundle.js",
    "watch": "watchify -x react -x react/addons -x react-eps src/main.js -o dist/js/bundle.js -dv",
    "watch-react-eps": "watchify -x react -x react/addons -r react-eps -o dist/js/vendor/react-eps.js -dv",
    "build-react-eps": "browserify -x react -x react/addons -r react-eps -o dist/js/vendor/react-eps.js",
    "bulid-react": "browserify -it reactify -it aliasify -r react -r react/addons > dist/js/vendor/react-addons.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jaseczka@bitbucket.org/jaseczka/assignments-calendar.git"
  }
}
